{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "jsx": "react-native",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
