{Refactor LookupScreen to improve layout and responsiveness, enhancing user experience on various devices.
  "react-native-text-watcher.enable": false,
  "git.autofetch": true,
  "json.schemaDownload.enable": true,
  "html.customData": [
    ""
  ]
}
